{
  "name": "galawyn-scaffolding",
  "version": "1.0.1",
  "main": "./index.html",
  "ignore": ["bower_components"],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8"
  }
}
